apiVersion: v1
kind: ConfigMap
metadata:
  namespace: maestro
  name: maestro-cm
data: 
  local.yaml: |-
    {{- if .Values.forwarders }}
    forwarders:
      {{- range $i, $v := .Values.forwarders}}
      {{$i}}:
      {{- range $ii, $vv := $v}}
        {{$ii}}:
      {{- range $iii, $vvv := $vv}}
          {{$iii}}: {{$vvv}}
      {{- end}}{{- end}}{{- end}}
    {{- end}}
    extensions:
      pg:
        host: "localhost"
        port: 8765
        user: "maestro"
        pass: ""
        poolSize: 20
        maxRetries: 3
        database: "maestro"
        connectionTimeout: 100
      redis:
        url: redis://localhost:6363
        connectionTimeout: 200
    watcher:
      autoScalingPeriod: 30
      lockKey: "maestro-lock-key"
      lockTimeoutMs: 600000
      gracefulShutdownTimeout: 300
      maxSurge: 25
    worker:
      syncPeriod: 30
      gracefulShutdownTimeout: 300
      retrieveFreePortsPeriod: 86400
      getLocksTimeout: 300
      lockTimeoutMs: 600000
    {{- if ne .Values.reporters.dogstatsd.host "" }}
    {{- if ne .Values.reporters.dogstatsd.prefix "" }}
    {{- if ne .Values.reporters.dogstatsd.region "" }}
    reporters:
      dogstatsd:
        host: {{ .Values.reporters.dogstatsd.host }}
        prefix: {{ .Values.reporters.dogstatsd.prefix }}
        region: {{ .Values.reporters.dogstatsd.region }}
    {{- end}}
    {{- end}}
    {{- end}}
    scaleUpTimeoutSeconds: 1200
    scaleDownTimeoutSeconds: 1200
    deleteTimeoutSeconds: 1200
    pingTimeout: 90
    updateTimeoutSeconds: 3600
    sentry:
      url: ""
    newrelic:
      app: "maestro"
      key: ""
    oauth:
      acceptedDomains:
      - "example.com"
      - "other.com"
    basicauth:
      username: user
      password: pass
      tryOauthIfUnset: true
    schedulerCache:
      defaultExpiration: 5m
      cleanupInterval: 10m
