{{- if eq .Values.use_ingress "true" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: maestro
  annotations:
    dns.alpha.kubernetes.io/external: {{ .Values.maestro_url }}
spec:
{{- if ne .Values.tls_crt "" }}
{{- if ne .Values.tls_key "" }}
  tls:
  - hosts:
    - {{ .Values.maestro_url }}
    secretName: maestro-ssl
{{- end}}
{{- end}}
  rules:
  - host: {{ .Values.maestro_url }}
    http:
      paths:
      - backend:
          serviceName: maestro-api
          servicePort: 80
        path: /
{{- end}}
