{{- if eq .Values.global.use_ingress "true" }}
{{- if ne .Values.tls_crt "" }}
{{- if ne .Values.tls_key "" }}
apiVersion: v1
data:
  tls.crt: {{ .Values.tls_crt }}
  tls.key: {{ .Values.tls_key }}
kind: Secret
metadata:
  name: maestro-ssl
  namespace: maestro
type: Opaque
{{- end}}
{{- end}}
{{- end}}
