dependencies:
  - name: maestro-redis
    version: 0.1.0
    repository: http://helm.tfgco.com
  - name: maestro-postgres
    version: 0.1.0
    repository: http://helm.tfgco.com
  - name: maestro-main
    version: 2.6.2
    repository: http://helm.tfgco.com
