apiVersion: batch/v1
kind: Job
metadata:
  name: pg-config
  labels:
    name: pg-config
    heritage: pg-config
spec:
  template:
    metadata:
      name: pg-config
      labels:
        name: pg-config
    spec:
      restartPolicy: OnFailure
      containers:
      - name: pg-config
        image: quay.io/tfgco/maestro:v{{ .Chart.Version }}
        env:
          - name: MAESTRO_EXTENSIONS_PG_HOST
            value: {{ .Values.maestro.postgres_host }}
          - name: MAESTRO_EXTENSIONS_PG_PORT
            value: "{{ .Values.maestro.postgres_port }}"
          - name: MAESTRO_EXTENSIONS_PG_USER
            value: {{ .Values.maestro.postgres_user }}
          - name: MAESTRO_EXTENSIONS_PG_PASS
            value: {{ .Values.maestro.postgres_password }}
          - name: MAESTRO_EXTENSIONS_PG_DATABASE
            value: {{ .Values.maestro.postgres_database }}
          - name: MAESTRO_RUN_SETUP
            value: "true"
